---
serviceMonitor:
  enabled: true
env:
  REAL_IP_HEADER: "proxy-protocol"
  CLIENT_BODY_BUFFER_SIZE: "100M"
  CUSTOM_PLUGINS: "oidc"
  PLUGINS: "oidc,cors,prometheus"
  NGINX_SEND_TIMEOUT: 600
  NGINX_MAX_EXECUTION_TIME: 600
  NGINX_REQUEST_TERMINATE_TIMEOUT: 600
proxy:
  type: LoadBalancer
  http:
    servicePort: 443
  tls:
    enabled: false
    servicePort: 443
    containerPort: 8000
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "${dependency.acm.outputs.certificate_arn}"
    external-dns.alpha.kubernetes.io/hostname: "kong.${local.env}.cfd.io"
  externalTrafficPolicy: "Cluster"
